# dog-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raxors/dog_test/: DogApplication.kt
app/src/main/java/com/raxors/dog_test/data/backend/: BackendApi.kt  BackendCaller.kt  BackendImpl.kt
app/src/main/java/com/raxors/dog_test/data/di/: BackendModule.kt  DataModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/raxors/dog_test/data/dto/: DogDTO.kt  DogImageDTO.kt
app/src/main/java/com/raxors/dog_test/data/entity/: Dog.kt  Favourite.kt  FavouriteMap.kt
app/src/main/java/com/raxors/dog_test/data/preferences/: PreferencesApi.kt  PreferencesImpl.kt
app/src/main/java/com/raxors/dog_test/data/repository/: DogRepositoryImpl.kt  FavouriteRepositoryImpl.kt
app/src/main/java/com/raxors/dog_test/data/repository/mapper/: DogImageMapper.kt  DogMapper.kt  FavouriteMapper.kt
app/src/main/java/com/raxors/dog_test/di/: AppComponent.kt
app/src/main/java/com/raxors/dog_test/domain/di/: DomainModule.kt
app/src/main/java/com/raxors/dog_test/domain/use_cases/: DogRepository.kt  DogUseCases.kt  DogUseCasesImpl.kt  FavouriteRepository.kt  FavouriteUseCases.kt  FavouriteUseCasesImpl.kt
app/src/main/java/com/raxors/dog_test/ui/activities/: MainActivity.kt
app/src/main/java/com/raxors/dog_test/ui/adapters/: DogListAdapter.kt  FavouriteListAdapter.kt  ImageListAdapter.kt  SubbreedListAdapter.kt
app/src/main/java/com/raxors/dog_test/ui/fragments/: DogListFragment.kt  FavouriteListFragment.kt  ImageListFavouriteFragment.kt  ImageListFragment.kt  SubbreedsFragment.kt
app/src/main/java/com/raxors/dog_test/ui/view_models/: DogImageViewModel.kt  DogViewModel.kt  FavouriteViewModel.kt
app/src/main/res/drawable/: circle_image_background.xml  item_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_dog_list.xml  fragment_favourites.xml  fragment_image_list.xml  fragment_subbreed_list.xml  item_dog.xml  item_favourite.xml  item_image_list.xml  item_subbreed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
