<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/outline_list_alt_24"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/outline_favorite_border_24"
        android:title="@string/title_favourites" />

</menu>